<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/himanshu/Documents/gitHub/YetToUpload/Properties&amp;Methods.playground/Pages/06%20-%20Methods.xcplaygroundpage#CharacterRangeLen=2119&amp;CharacterRangeLoc=1282&amp;EndingColumnNumber=51&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=618735645.3875279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
